In [2]:
#data science or data analytics is a process of analyzing large set of data points to get answers on questions related to that
#data set
#pandas is a python module that makes data science easy and effective

In [3]:
#excel also helps in data analysis but if data is in millions then excel becomes slow in that case and less fuctions

In [4]:
#coding in python, for each functionality, can help in analysis. but the codes will be lengthy and it is time consuming

In [5]:
#Pandas solves all problems

In [6]:
import pandas as pd

In [7]:
df = pd.read_csv('weather.csv')

In [8]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
df['Temperature'].max()

50

In [12]:
df['Events'] == 'Rain'

[0     False
 1     False
 2     False
 3     False
 4     False
 5     False
 6     False
 7     False
 8      True
 9      True
 10    False
 11    False
 12    False
 13    False
 14    False
 15     True
 16    False
 17    False
 18    False
 19    False
 20    False
 21    False
 22    False
 23    False
 24    False
 25    False
 26     True
 27    False
 28    False
 29    False
 30    False
 Name: Events, dtype: bool]

In [13]:
df['EST'][df['Events'] == 'Rain']

8     01-09-2016
9     01-10-2016
15     1/16/2016
26     1/27/2016
Name: EST, dtype: object

In [15]:
df['WindSpeedMPH'].mean()

6.892857142857143

In [16]:
#Having Nan values means the dataset contains some missing values. This causes inaccuracy in data operations.
#Process of cleaning messy data is called data munging or data wrangling

In [19]:
df.fillna(0, inplace=True)  #inplace is set to true to adapt the same in the dataset

In [20]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,0,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,0,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,0,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,0,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,0,333
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,0,259
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,0,293
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,0,79
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,0.0,1.8,7,Rain,109
10,01-11-2016,33,8,37,29.92,10,0.0,0,1,0,289
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,0,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,0,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,0,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,0,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,0,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,0,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,0,312
21,1/22/2016,26,6,41,30.21,9,0.0,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,0,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,0,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,0,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,0,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,0,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,0,241

In [21]:
df['WindSpeedMPH'].mean()

6.225806451612903

# DataFrame Basics

In [1]:
#Dataframe is a main object in pandas. It is used to represent data with rows and columns (tabular or excel sheet like).

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('weather.csv')

In [4]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [6]:
weather_data = {
    'day': [1, 2, 3, 4, 5, 6],
    'temperature': [32, 39, 28, 45, 35, 40],
    'wind_speed': [6, 7, 2, 7, 4, 2],
    'event': ['Rain', 'Sunny', 'Snow', 'Sunny', 'Rain', 'Sunny']
}

In [7]:
df = pd.DataFrame(weather_data)

In [8]:
df

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [10]:
df.shape

(6, 4)

In [11]:
 rows, columns = df.shape

In [12]:
columns

4

In [13]:
df.head()   #prints initial few rows

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain

In [14]:
df.head(2)

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny

In [15]:
df.tail()  #prints last 5 rows

   day  temperature  wind_speed  event
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [16]:
df.tail(3) #last 3 rows

   day  temperature  wind_speed  event
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [18]:
df[2:5]

   day  temperature  wind_speed  event
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain

In [19]:
df.columns

Index(['day', 'temperature', 'wind_speed', 'event'], dtype='object')

In [20]:
df.day

0    1
1    2
2    3
3    4
4    5
5    6
Name: day, dtype: int64

In [21]:
df.event

0     Rain
1    Sunny
2     Snow
3    Sunny
4     Rain
5    Sunny
Name: event, dtype: object

In [22]:
 type(df['event'])

pandas.core.series.Series

In [25]:
df[['event', 'day', 'temperature']]

   event  day  temperature
0   Rain    1           32
1  Sunny    2           39
2   Snow    3           28
3  Sunny    4           45
4   Rain    5           35
5  Sunny    6           40

In [26]:
df['temperature'].max()

45

In [28]:
df['temperature'].std()

6.0909769331364245

In [29]:
df.describe()

            day  temperature  wind_speed
count  6.000000     6.000000    6.000000
mean   3.500000    36.500000    4.666667
std    1.870829     6.090977    2.338090
min    1.000000    28.000000    2.000000
25%    2.250000    32.750000    2.500000
50%    3.500000    37.000000    5.000000
75%    4.750000    39.750000    6.750000
max    6.000000    45.000000    7.000000

In [30]:
df[df.temperature >= 32]

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [33]:
df[df.temperature == df.temperature.max()]

   day  temperature  wind_speed  event
3    4           45           7  Sunny

In [34]:
df[['day', 'temperature']][df.temperature == df.temperature.max()]

   day  temperature
3    4           45

In [35]:
df.index

RangeIndex(start=0, stop=6, step=1)

In [39]:
df.set_index('day')
df

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [40]:
df.set_index('day', inplace=True)

In [41]:
df.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='day')

In [42]:
df.loc[3]

temperature      28
wind_speed        2
event          Snow
Name: 3, dtype: object

In [43]:
df.reset_index(inplace=True)

In [44]:
df

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [45]:
df.set_index('event', inplace=True)

In [46]:
df.loc['Sunny']

       day  temperature  wind_speed
event
Sunny    2           39           7
Sunny    4           45           7
Sunny    6           40           2

In [47]:
df.reset_index(inplace=True)

# Different Ways of creating dataframe

In [49]:
df = pd.read_csv('weather.csv')

In [50]:
df = pd.read_excel('weather.xlsx')

In [51]:
df

         day  temperature  windspeed  event
0 2022-07-01           32          6   Rain
1 2022-07-02           35          7  Sunny
2 2022-07-03           28          2   Snow

In [52]:
df = pd.DataFrame(weather_data)

In [53]:
df

   day  temperature  wind_speed  event
0    1           32           6   Rain
1    2           39           7  Sunny
2    3           28           2   Snow
3    4           45           7  Sunny
4    5           35           4   Rain
5    6           40           2  Sunny

In [54]:
#using tuples list
weather = [
    ('1/1/2017', 32, 6, 'Rain'),
    ('1/2/2017', 35, 7, 'Sunny'),
    ('1/3/2017', 28, 2, 'Snow')
]

df = pd.DataFrame(weather, columns=['day', 'temperature', 'windspeed', 'event'])

In [55]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [56]:
#using a list of dictionary
weather2 =[
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'}
]

In [57]:
df = pd.DataFrame(weather2)

In [58]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow